<!DOCTYPE html>
<html lang="en">
<head>
  <title>Weather widget</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script src="scripts.js"></script>
</head>
<body>

<div class="container" id="widget">
  
  <div class="row">

      <div class="weather-container col-md-4 text-center bg-success text-light rounded">
          <p class="city-4"> </p>      
          <h1 class="display-2 temp-4 font-weight-bold"></h1> 
          <h4 class="text-info-4"></h4>
          <a class="link link-4" href=""></a>
      </div>
    
     <div class="weather-container col-md-4 text-center bg-info text-light rounded">
        <p class="city-3"> </p>       
        <h1 class="display-2 temp-3 font-weight-bold"></h1>
        <h4 class="text-info-3"></h4>
        <a class="link link-3" href=""></a>
     </div>

      <div class="weather-container col-md-4 text-center bg-warning text-light rounded">
        <p class="city-2"> </p>       
        <h1 class="display-2 temp-2 font-weight-bold"></h1>
        <h4 class="text-info-2"></h4>
        <a class="link link-2" href=""></a>
      </div>

  </div>

</div>


<div class="loader"></div>

</body>
</html>